jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.1.111:1521:xe
jdbc.username = uosalsa
jdbc.password = Root
hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true